---
title: About Me
icon: fa-user
order: 3
---

<a href="#" class="image featured"><img src="assets/images/img_sunset_tari.jpg" alt="" /></a>

<p>Currently doing a 10 hour desk job, fighting bugs (some of my own creation), developing softwares (not really) with keystrokes (my favorite Ctrl+C and Ctrl+V) and the curious neurons simultaneously firing like a Metal Storm gun in my brain.</p> 

<p>I like sunrise and sunsets, nature in its original form and I am desperately waiting for my first DSLR.
    There is a picture of view of the Milkyway on the top, it always has induced the desire in me to explore and that this exploration will never be enough. 
    The Profile image has the symbol of Blue Lantern depicting <strong>HOPE</strong> and it is the strongest of all the Lanterns (DC Universe). 
    </p>

<p>I can write more about me but.. we create a unique image in the mind of the person we interact with...(that in turn depends on the time, situation).
    So, feel free to fit any personality on me but keep in mind: 
</p>
<p>Beauty lies in the eyes of the beholder.... :)</p>
