---
title: Gallery
icon: fa-th
order: 2
---


  <div class="row">
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a class="image fit"><img src="{{ 'assets/images/pic02.jpg' | relative_url }}" alt="Ipsum Feugiat" /></a>
        <header>
          <h3>Ooty trip 2017 1</h3>
        </header>
      </div>
      <div class="item">
        <a class="image fit"><img src="{{ 'assets/images/pic03.jpg' | relative_url }}" alt="Rhoncus Semper" /></a>
        <header>
          <h3>Ooty trip 2017 2</h3>
        </header>
      </div>
      <div class="item">
        <a class="image fit"><img src="{{ 'assets/images/traffic_sunday.jpg' | relative_url }}" alt="Sunday traffic" /></a>
        <header>
          <h3>ORR Sunday</h3>
        </header>
      </div>
      <div class="item">
        <a class="image fit"><img src="{{ 'assets/images/trafficnight.jpg' | relative_url }}" alt="Working day" /></a>
        <header>
          <h3>Time to go home?</h3>
        </header>
      </div>
      <div class="item">
        <a class="image fit"><img src="{{ 'assets/images/ecoworld.jpg' | relative_url }}" alt="Ecoworld" /></a>
        <header>
          <h3>Sunset @ EcoWorld</h3>
        </header>
      </div>
    </div>
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a class="image fit"><img src="{{ 'assets/images/pic04.jpg' | relative_url }}" alt="Magna Nullam" /></a>
        <header>
          <h3>Ooty trip 2017 3</h3>
        </header>
      </div>
      <div class="item">
        <a class="image fit"><img src="{{ 'assets/images/pic05.jpg' | relative_url }}" alt="Natoque Vitae" /></a>
        <header>
          <h3>Madiwala Lake, Bengaluru</h3>
        </header>
      </div>
        <div class="item">
          <a class="image fit"><img src="{{ 'assets/images/rajbhavan.jpg' | relative_url }}" alt="my bicycle" /></a>
          <header>
            <h3>Cycle trip to Cubbon Park</h3>
          </header>
      </div>
      <div class="item">
        <a class="image fit"><img src="{{ 'assets/images/lush_greens.jpg' | relative_url }}" alt="greens" /></a>
        <header>
          <h3>Cubbon Park: Breaking the routine</h3>
        </header>
      </div>
      <div class="item">
        <a class="image fit"><img src="{{ 'assets/images/ooty4.jpg' | relative_url }}" alt="ootygreens" /></a>
        <header>
          <h3>Unplanned Trip 1</h3>
        </header>
      </div>
      <div class="item">
        <a class="image fit"><img src="{{ 'assets/images/ooty3.jpg' | relative_url }}" alt="ootygreens" /></a>
        <header>
          <h3>Lush Greens</h3>
        </header>
      </div>
      <div class="item">
        <a class="image fit"><img src="{{ 'assets/images/solo1.jpg' | relative_url }}" alt="kodaikanal" /></a>
        <header>
          <h3>First Solo Trip (Kodaikanal)</h3>
        </header>
      </div>
    </div>
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a class="image fit"><img src="{{ 'assets/images/pic06.jpg' | relative_url }}" alt="Sun on the morning of New Year 2018, Shivanasamudra" /></a>
        <header>
          <h3>Sun on the morning of New Year 2018, Shivanasamudra</h3>
        </header>
      </div>
      <div class="item">
        <a class="image fit"><img src="{{ 'assets/images/pic07.jpg' | relative_url }}" alt="Edited by Vasudha Gautam" /></a>
        <header>
          <h3>Edited by Vasudha Gautam</h3>
        </header>
      </div>
      <div class="item">
          <a class="image fit"><img src="{{ 'assets/images/pic08.jpg' | relative_url }}" alt="Madiwala Lake" /></a>
          <header>
            <h3>Morning, Madiwala Lake</h3>
          </header>
        </div>
        <div class="item">
          <a class="image fit"><img src="{{ 'assets/images/agara1.jpg' | relative_url }}" alt="Agara Lake" /></a>
          <header>
            <h3>Sunset @ Agara Lake</h3>
          </header>
        </div>
        <div class="item">
          <a class="image fit"><img src="{{ 'assets/images/agara2.jpg' | relative_url }}" alt="Agara Lake" /></a>
          <header>
            <h3>Sunset @ Favorite Spot in Bangalore (Agara)</h3>
          </header>
        </div>
    </div>
  </div>
