---
title: Intro
cover-photo: assets/images/galaxybackground.jpg
cover-photo-alt: assets/images/banner.jpg
auto-header: none
icon: fa-comment
order: 1
---
<!-- <header>
  <h2 class="alt">Hi! I'm <strong>Prologue</strong>, a <a href="http://html5up.net/license">free</a> responsive<br />
  site template designed by <a href="http://html5up.net/prologue">HTML5 UP</a>.</h2>
  <p>Adapted for Jekyll by <a href=https://chrisbobbe.github.io/>Chris Bobbe</a>. Get started on <a href="https://github.com/chrisbobbe/jekyll-theme-prologue">GitHub!</a></p>
</header> -->
<header>
  <h3 class="alt">Hi I'm <strong>Hitesh Gautam</strong>.<br></h3>
    <p>This site contains my experiences, thoughts and few clicks all aiming to jot down the lessons that each second of our life has for us.</p>
</header>

<footer>
  <!-- <a href="#clicks" class="button scrolly">Click for Magic</a> -->
</footer>
