<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><link rel="shortcut icon" type="image/x-icon" href="../favicon.ico?">
  <!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/blog.html" /><!-- Title, description, author --><title>Blog | The Inquisitive Mortal - Hitesh Gautam</title>
  <meta name="description" content="I am Hitesh Gautam and this is my journey" />
  <meta name="author" content="Hitesh Gautam" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Blog | The Inquisitive Mortal - Hitesh Gautam" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/avatar.jpg" />
  <meta property="og:url" content="http://localhost:4000/blog.html" />
  <meta property="og:site_name" content="The Inquisitive Mortal" />
  <meta property="og:description" content="I am Hitesh Gautam and this is my journey" />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/avatar.jpg" alt="Avatar of Hitesh Gautam" /></span>
    <h1 id="title">The Inquisitive Mortal</h1>
    <p>Hitesh Gautam</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/" id="home-link">
            <span class="icon fa-home">Home</span>
          </a></li><li><a href="#" id="blog" class="active">
            <span class="icon fa-pencil">Blog</span>
          </a></li><li><a href="http://localhost:4000/bucket-list.html" id="bucket-list-link">
            <span class="icon fa-list">Bucket List</span>
          </a></li><li><a href="http://localhost:4000/weekly.html" id="contrivances-link">
            <span class="icon fa-pencil-square-o">Contrivances</span>
          </a></li><li><a href="http://localhost:4000/booklist.html" id="bucket-list-books-link">
            <span class="icon fa-book">Bucket List (Books)</span>
          </a></li><li><a href="http://localhost:4000/curriculumvitae.html" id="curriculum-vitae-link">
            <span class="icon fa-file-text-o">Curriculum Vitae</span>
          </a></li><hr><li><a href="#the-string" id="the-string-link" class="scrolly"><span class="icon fa-file">The String</span></a></li><li><a href="#the-change" id="the-change-link" class="scrolly"><span class="icon fa-file">The Change</span></a></li><li><a href="#the-climb" id="the-climb-link" class="scrolly"><span class="icon fa-file">The Climb</span></a></li><li><a href="#the-disagreement" id="the-disagreement-link" class="scrolly"><span class="icon fa-file">The Disagreement</span></a></li><li><a href="#the-intermission" id="the-intermission-link" class="scrolly"><span class="icon fa-file">The Intermission</span></a></li><li><a href="#the-accessory" id="the-accessory-link" class="scrolly"><span class="icon fa-file">The Accessory</span></a></li><li><a href="#the-reboot" id="the-reboot-link" class="scrolly"><span class="icon fa-file">The Reboot</span></a></li><li><a href="#the-ledge" id="the-ledge-link" class="scrolly"><span class="icon fa-file">The ledge</span></a></li><li><a href="#the-present" id="the-present-link" class="scrolly"><span class="icon fa-file">The Present</span></a></li><li><a href="#the-begining" id="the-begining-link" class="scrolly"><span class="icon fa-file">The begining</span></a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.facebook.com/heetesh.gautam" class="icon fa-facebook"><span class="label">Facebook</span></a></li><li><a href="https://www.instagram.com/heeteshgautam/" class="icon fa-instagram"><span class="label">Instagram</span></a></li><li><a href="https://www.linkedin.com/in/hitesh-gautam/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li><li><a href="https://github.com/gautamhitesh" class="icon fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:gautamhitesh@hotmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main"><!-- Posts List --><section id="the-string" class="shade-two">
  <div class="container"><header>
			<h2><a href="http://localhost:4000/2019/04/26/the-string.html">The String</a></h2><p>Hitesh Gautam * * * * | 26 April 2019</p></header><p>No posts for so long.. it’s not like anyone is desperately waiting for them (not yet :P). Still, I would like to explain (to myself) that I was working on implementing changes that I always wanted to. Also, I was testing the recipe I posted last time. Following were the things I tried to bring some changes: 1. Running and Cycling: [BREAK] The first step was to get exhausted. Wipe the disk clean in some way. Aren't similar practices used in Military training? I think I have seen a start-up on this: Somewhere they hire ex-army men to train people...</p><a href="http://localhost:4000/2019/04/26/the-string.html">read more</a></div>
</section>
<section id="the-change" class="shade-three">
  <div class="container"><header>
			<h2><a href="http://localhost:4000/2019/02/15/the-change.html">The Change</a></h2><p>Hitesh Gautam * * * * * | 15 February 2019</p></header><p>The thought “Adapt to Change” has been widely in circulation for many years. “Who moved my cheese” was first published in 1998 (21 f**$#@ years ago), a classic that everyone must read. Can we assume that the generation coming in contact with these kinds of thoughts (for the greater good, I will come back to this later) are taking the future in a better direction? If we follow Pareto’s principle then for One good thought lies 4 Worst ones. And seeing the current state of media and social networking platforms, these 4 thoughts are getting propagated at a faster pace....</p><a href="http://localhost:4000/2019/02/15/the-change.html">read more</a></div>
</section>
<section id="the-climb" class="shade-four">
  <div class="container"><header>
			<h2><a href="http://localhost:4000/2019/01/17/the-climb.html">The Climb</a></h2><p>Hitesh Gautam * * * * | 17 January 2019</p></header><p>Every step, every choice we make is comparable to the different dilemmas we face while we climb a mountain. (BTW I haven’t climbed any, there you go into the bucket list!) The thing is binary choices should be quantifiable. It should be well understood by the experiences of the thousands of elders (I am being specific) who have faced the same (at least similar). In the computer world, everything that is redundant is discouraged, wastage of memory. Then why actions are not taken care in the same way? Why thinking patterns are not broken so they stop yielding similar mistakes....</p><a href="http://localhost:4000/2019/01/17/the-climb.html">read more</a></div>
</section>
<section id="the-disagreement" class="shade-three">
  <div class="container"><header>
			<h2><a href="http://localhost:4000/2019/01/09/the-disagreement.html">The Disagreement</a></h2><p>Hitesh Gautam * * | 09 January 2019</p></header><p>I don’t agree with many(any) of the practices currently being followed in the whole world. From lying (I get surprised when people justify this) to not giving your full, from cheating to getting more (than required) profit (this is also hypothetical), everything makes me feel uncomfortable. I used to think that not lying or not manipulating should be the default case scenario. Communication is the ladder that made us evolve from other primates and we have made that ladder a web. Imagine this, if there were no lies or in abstract terms ‘No bad data’, everything could have made sense,...</p><a href="http://localhost:4000/2019/01/09/the-disagreement.html">read more</a></div>
</section>
<section id="the-intermission" class="shade-two">
  <div class="container"><header>
			<h2><a href="http://localhost:4000/2018/12/31/the-intermission.html">The Intermission</a></h2><p>Hitesh Gautam * | 31 December 2018</p></header><p>
  Last day of the year!
  Another year passed away.
  Resolutions!!!


</p><a href="http://localhost:4000/2018/12/31/the-intermission.html">read more</a></div>
</section>
<section id="the-accessory" class="shade-three">
  <div class="container"><header>
			<h2><a href="http://localhost:4000/2018/12/20/the-accessory.html">The Accessory</a></h2><p>Hitesh Gautam * | 20 December 2018</p></header><p>
  Enjoy simple things in life


</p><a href="http://localhost:4000/2018/12/20/the-accessory.html">read more</a></div>
</section>
<section id="the-reboot" class="shade-four">
  <div class="container"><header>
			<h2><a href="http://localhost:4000/2018/08/28/the-reboot.html">The Reboot</a></h2><p>Hitesh Gautam *** | 28 August 2018</p></header><p>Almost two months since the last post and so much has changed (in terms of perception). The weather of Bangalore, people, news and many such things show so subtle change that they look the same but a lot seems to have changed underneath. It’s like an abstraction layer, making us to move forward, like the time making us to follow it, where ever it is leading us to. Coming to simpler things traveling without planning is fun. From being an over prepared to be the most non-ready person on the planet, feels like quite a journey. For example, I am...</p><a href="http://localhost:4000/2018/08/28/the-reboot.html">read more</a></div>
</section>
<section id="the-ledge" class="shade-three">
  <div class="container"><header>
			<h2><a href="http://localhost:4000/2018/07/01/the-ledge.html">The ledge</a></h2><p>Hitesh Gautam **** | 01 July 2018</p></header><p>So, realized that the bucket list I created for a week was a little bit unrealistic. It could have worked if I was aiming it for 100% of my time and if this was the case I would never had found out how honey bees decide their queen and that there is Movidius USB stick for Deep Learning. So, I guess while climbing mountains one definitely goes for the safest and tried way but if it comes to being an expert at that or when surviving is not a one-dimensional data but rather a sub node of so many other...</p><a href="http://localhost:4000/2018/07/01/the-ledge.html">read more</a></div>
</section>
<section id="the-present" class="shade-two">
  <div class="container"><header>
			<h2><a href="http://localhost:4000/2018/06/28/the-present.html">The Present</a></h2><p>Hitesh Gautam **** | 28 June 2018</p></header><p>I usually find myself in phases, defined by recurrence of something (can be an experience, smell, feeling or even an actor appearing in the movies that you find yourself seeing, everyday in my case). These phases seem to focussing on something that eventually I put into my “Archive”. These days life has been giving emphasis on the word “Present”. Whether it is Instagram, series I am currently watching : “This is us”, or a scolding from mom (on acting lazy), I found myself appreciating the current moment. I have used different threads over past, present and future but now, I...</p><a href="http://localhost:4000/2018/06/28/the-present.html">read more</a></div>
</section>
<section id="the-begining" class="shade-three">
  <div class="container"><header>
			<h2><a href="http://localhost:4000/2018/06/27/the-begining.html">The begining</a></h2><p>Hitesh Gautam ** | 27 June 2018</p></header><p>This is the most promising start for my blog in years. Posted twice in blogspot, 5 times in wordpress, but I was never satisfied with them. Big thumbs up to the guy who introduced this idea in my life:

  We don’t need motivation, we just need a fu@#ing reason.


</p><a href="http://localhost:4000/2018/06/27/the-begining.html">read more</a></div>
</section>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;The Inquisitive Mortal. All rights reserved.</li>
    
    <!-- <li>Design: <a href="http://html5up.net">HTML5 UP</a></li> -->
    <!-- <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li> -->
  </ul>
  
</div></body>
</html>