<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><link rel="shortcut icon" type="image/x-icon" href="../favicon.ico?">
  <!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/2019/04/26/the-string.html" /><!-- Title, description, author --><title>The String | The Inquisitive Mortal - Hitesh Gautam</title>
  <meta name="description" content="I am Hitesh Gautam and this is my journey" />
  <meta name="author" content="Hitesh Gautam" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="The String | The Inquisitive Mortal - Hitesh Gautam" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/avatar.jpg" />
  <meta property="og:url" content="http://localhost:4000/2019/04/26/the-string.html" />
  <meta property="og:site_name" content="The Inquisitive Mortal" />
  <meta property="og:description" content="I am Hitesh Gautam and this is my journey" />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/avatar.jpg" alt="Avatar of Hitesh Gautam" /></span>
    <h1 id="title">The Inquisitive Mortal</h1>
    <p>Hitesh Gautam</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/" id="home-link">
            <span class="icon fa-home">Home</span>
          </a></li><li><a href="http://localhost:4000/blog.html" id="blog-link">
            <span class="icon fa-pencil">Blog</span>
          </a></li><li><a href="http://localhost:4000/bucket-list.html" id="bucket-list-link">
            <span class="icon fa-list">Bucket List</span>
          </a></li><li><a href="http://localhost:4000/weekly.html" id="contrivances-link">
            <span class="icon fa-pencil-square-o">Contrivances</span>
          </a></li><li><a href="http://localhost:4000/booklist.html" id="bucket-list-books-link">
            <span class="icon fa-book">Bucket List (Books)</span>
          </a></li><li><a href="http://localhost:4000/curriculumvitae.html" id="curriculum-vitae-link">
            <span class="icon fa-file-text-o">Curriculum Vitae</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.facebook.com/heetesh.gautam" class="icon fa-facebook"><span class="label">Facebook</span></a></li><li><a href="https://www.instagram.com/heeteshgautam/" class="icon fa-instagram"><span class="label">Instagram</span></a></li><li><a href="https://www.linkedin.com/in/hitesh-gautam/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li><li><a href="https://github.com/gautamhitesh" class="icon fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:gautamhitesh@hotmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>The String</h2>
				<p>Hitesh Gautam * * * *, 26 April 2019</p>
			</header><p>No posts for so long.. it’s not like anyone is desperately waiting for them (not yet :P). Still, I would like to explain (to myself) that I was working on implementing changes that I always wanted to. Also, I was testing the recipe I posted last time.  Following were the things I tried to bring some changes:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. Running and Cycling: [BREAK] The first step was to get exhausted. Wipe the disk clean in some way. Aren't similar practices used in Military training? I think I have seen a start-up on this: Somewhere they hire ex-army men to train people (cool!).
    This process is not completed yet. I can imagine the feelings of Gym Freaks now.

2. Meditation: [Accept] 
Not posing like a saint or acting like an enlightened person rather a simple technique of controlling the number of thoughts.
Following takeaways:
    1. I am not my mind/thoughts rather I control my mind.
    2. Converting thoughts is more complicated than having less of them.
    3. Not something fancy. Just focussing on each breath and not getting carried away with thoughts.
    4. Far simple than what is being told just wait and practice it.
There were no revelations but there a difference (before and after) can be felt. 

3. Unlearn: Also done as a part of the above. Observing where to unplug yourself.
4. Strike [yet to be done]
5. Learn: [should be always on, let's put it in yet to be done]
6. Repeat: Consistency is the key. So, this is a forever going action.
</code></pre></div></div>

<p><img src="https://drive.google.com/open?id=1RVxazWHA9uxTTOw-MThXTNJNcO3tKIsF" alt="One step at a time" /></p>

<p>There are challenges in the way (some might take 6 months to break), there are setbacks too and there are always numerous reasons not to do a thing, isn’t it? I find everything connected from sunrise, chirping of birds to laughter among the friends in the hallway and not to mention everything that is in motion (water flowing, evening breeze etc).  :)
Emotions: Energy in Motion, (when you want it to make sense, it will!) can be used as a catalyst. So why not use it to bundle good things together.</p>
<h4 id="for-this-i-dont-think-you-will-think-about-the-strength-of-the-string-your-desire-to-do-good-rather-the-things-will-make-it-stronger">For this I don’t think you will think about the strength of the string (your desire to do good), rather the things will make it stronger.</h4>
</div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;The Inquisitive Mortal. All rights reserved.</li>
    
    <!-- <li>Design: <a href="http://html5up.net">HTML5 UP</a></li> -->
    <!-- <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li> -->
  </ul>
  
</div></body>
</html>