<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><link rel="shortcut icon" type="image/x-icon" href="../favicon.ico?">
  <!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="/2019/01/09/the-disagreement.html" /><!-- Title, description, author --><title>The Disagreement | The Inquisitive Mortal - Hitesh Gautam</title>
  <meta name="description" content="I am Hitesh Gautam and this is my journey" />
  <meta name="author" content="Hitesh Gautam" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="The Disagreement | The Inquisitive Mortal - Hitesh Gautam" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/images/avatar.jpg" />
  <meta property="og:url" content="/2019/01/09/the-disagreement.html" />
  <meta property="og:site_name" content="The Inquisitive Mortal" />
  <meta property="og:description" content="I am Hitesh Gautam and this is my journey" />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/avatar.jpg" alt="Avatar of Hitesh Gautam" /></span>
    <h1 id="title">The Inquisitive Mortal</h1>
    <p>Hitesh Gautam</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="/" id="home-link">
            <span class="icon fa-home">Home</span>
          </a></li><li><a href="/blog.html" id="blog-link">
            <span class="icon fa-pencil">Blog</span>
          </a></li><li><a href="/bucket-list.html" id="bucket-list-link">
            <span class="icon fa-list">Bucket List</span>
          </a></li><li><a href="/weekly.html" id="contrivances-link">
            <span class="icon fa-pencil-square-o">Contrivances</span>
          </a></li><li><a href="/booklist.html" id="bucket-list-books-link">
            <span class="icon fa-book">Bucket List (Books)</span>
          </a></li><li><a href="/curriculumvitae.html" id="curriculum-vitae-link">
            <span class="icon fa-file-text-o">Curriculum Vitae</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.facebook.com/heetesh.gautam" class="icon fa-facebook"><span class="label">Facebook</span></a></li><li><a href="https://www.instagram.com/heeteshgautam/" class="icon fa-instagram"><span class="label">Instagram</span></a></li><li><a href="https://www.linkedin.com/in/hitesh-gautam/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li><li><a href="https://github.com/gautamhitesh" class="icon fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:gautamhitesh@hotmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>The Disagreement</h2>
				<p>Hitesh Gautam * *, 09 January 2019</p>
			</header><p>I don’t agree with many(any) of the practices currently being followed in the whole world.
From lying (I get surprised when people justify this) to not giving your full, from cheating to getting more (than required) profit (this is also hypothetical), everything makes me feel uncomfortable. I used to think that not lying or not manipulating should be the default case scenario. Communication is the ladder that made us evolve from other primates and we have made that ladder a web. Imagine this, if there were no lies or in abstract terms ‘No bad data’, everything could have made sense, everything would have helped in our growth. 
<strong>But if I correlate capitalism here then everyone has the right to be at his/her max. comfort and to be there you have the right to do anything.</strong>
And I am being told that emotions are for pussies (cats -_-).
So, my level of emotional intelligence is not going to do any good and rather would harm me if I am surrounded by Predators (?). 
Or my disagreement lies with the lack of understanding of EQ, people, society, life. 
But this feeling of confusion and yearn to understand why everything is happening the way it is, does open new doors (which could have been locked forever).
In short:</p>
<blockquote>
  <p>Consume information and be at a level (where you have principles, understanding etc.) from where you can identify where to question and where to stop following.</p>
</blockquote>

<p><br /></p>

<blockquote>
  <p>The way this world is right now (considering it the best case scenario among all the permutations that could have left it in the worst state), everyone can follow whatever they want to (even create followers of your own). This is an interesting time we are living in, predictable but still surprising us on every turn.</p>
</blockquote>

<p><br /></p>
<h4 id="ps-abstract-thought">P.S: (Abstract thought):</h4>
<p>Consider electrons as followers and nucleus as a leader (with the chain of protons (leaders) over a period of time). Followers surrounding the leader, who dared to accumulate knowledge over time and made his/her own element. And BTW are we done with the periodic table? No more elements to discover or create?</p>

</div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;The Inquisitive Mortal. All rights reserved.</li>
    
    <!-- <li>Design: <a href="http://html5up.net">HTML5 UP</a></li> -->
    <!-- <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li> -->
  </ul>
  
</div></body>
</html>