<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><link rel="shortcut icon" type="image/x-icon" href="../favicon.ico?">
  <!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="/2018/07/01/the-ledge.html" /><!-- Title, description, author --><title>The ledge | The Inquisitive Mortal - Hitesh Gautam</title>
  <meta name="description" content="I am Hitesh Gautam and this is my journey" />
  <meta name="author" content="Hitesh Gautam" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="The ledge | The Inquisitive Mortal - Hitesh Gautam" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/images/avatar.jpg" />
  <meta property="og:url" content="/2018/07/01/the-ledge.html" />
  <meta property="og:site_name" content="The Inquisitive Mortal" />
  <meta property="og:description" content="I am Hitesh Gautam and this is my journey" />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/avatar.jpg" alt="Avatar of Hitesh Gautam" /></span>
    <h1 id="title">The Inquisitive Mortal</h1>
    <p>Hitesh Gautam</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="/" id="home-link">
            <span class="icon fa-home">Home</span>
          </a></li><li><a href="/blog.html" id="blog-link">
            <span class="icon fa-pencil">Blog</span>
          </a></li><li><a href="/bucket-list.html" id="bucket-list-link">
            <span class="icon fa-list">Bucket List</span>
          </a></li><li><a href="/weekly.html" id="contrivances-link">
            <span class="icon fa-pencil-square-o">Contrivances</span>
          </a></li><li><a href="/booklist.html" id="bucket-list-books-link">
            <span class="icon fa-book">Bucket List (Books)</span>
          </a></li><li><a href="/curriculumvitae.html" id="curriculum-vitae-link">
            <span class="icon fa-file-text-o">Curriculum Vitae</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.facebook.com/heetesh.gautam" class="icon fa-facebook"><span class="label">Facebook</span></a></li><li><a href="https://www.instagram.com/heeteshgautam/" class="icon fa-instagram"><span class="label">Instagram</span></a></li><li><a href="https://www.linkedin.com/in/hitesh-gautam/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li><li><a href="https://github.com/gautamhitesh" class="icon fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:gautamhitesh@hotmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>The ledge</h2>
				<p>Hitesh Gautam ****, 01 July 2018</p>
			</header><p>So, realized that the bucket list I created for a week was a little bit unrealistic. It could have worked if I was aiming it for 100% of my time and if this was the case I would never had found out how honey bees decide their queen and that there is Movidius USB stick for Deep Learning.
So, I guess while climbing mountains one definitely goes for the safest and tried way but if it comes to being an expert at that or when surviving is not a one-dimensional data but rather a sub node of so many other sub nodes (like in a graph where one node is surrounded by choices, which are surrounded by feedbacks or emotional parameters) he/she needs to break the loop and try something different. But the point of confusion is whether to hold on to the current ledge or leap to a better one by taking risk of loosing the already covered distance. Is experience an answer of that? If yes, then how to make experience function less dependent on the time variable.
May be one day we will be able to visualize our whole life into a single Neural Network and then figure out whether the ones with higher connectivity (conventional paths) made more sense or the linear ones (more experiments, more risks).</p>

<p>By the way, I think I need to learn to put things into the simplest possible way and I need a validator for this (experience?).</p>
</div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;The Inquisitive Mortal. All rights reserved.</li>
    
    <!-- <li>Design: <a href="http://html5up.net">HTML5 UP</a></li> -->
    <!-- <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li> -->
  </ul>
  
</div></body>
</html>