<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><link rel="shortcut icon" type="image/x-icon" href="../favicon.ico?">
  <!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/2018/12/20/the-accessory.html" /><!-- Title, description, author --><title>The Accessory | The Inquisitive Mortal - Hitesh Gautam</title>
  <meta name="description" content="I am Hitesh Gautam and this is my journey" />
  <meta name="author" content="Hitesh Gautam" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="The Accessory | The Inquisitive Mortal - Hitesh Gautam" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/avatar.jpg" />
  <meta property="og:url" content="http://localhost:4000/2018/12/20/the-accessory.html" />
  <meta property="og:site_name" content="The Inquisitive Mortal" />
  <meta property="og:description" content="I am Hitesh Gautam and this is my journey" />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/avatar.jpg" alt="Avatar of Hitesh Gautam" /></span>
    <h1 id="title">The Inquisitive Mortal</h1>
    <p>Hitesh Gautam</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/" id="home-link">
            <span class="icon fa-home">Home</span>
          </a></li><li><a href="http://localhost:4000/blog.html" id="blog-link">
            <span class="icon fa-pencil">Blog</span>
          </a></li><li><a href="http://localhost:4000/bucket-list.html" id="bucket-list-link">
            <span class="icon fa-list">Bucket List</span>
          </a></li><li><a href="http://localhost:4000/weekly.html" id="contrivances-link">
            <span class="icon fa-pencil-square-o">Contrivances</span>
          </a></li><li><a href="http://localhost:4000/curriculumvitae.html" id="curriculum-vitae-link">
            <span class="icon fa-file-text-o">Curriculum Vitae</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="gautamhitesh" class="icon fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:gautamhitesh@hotmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>The Accessory</h2>
				<p>Hitesh Gautam *, 20 December 2018</p>
			</header><blockquote>
  <p>Enjoy simple things in life</p>
</blockquote>

<p>There are some quotes whose origin seem to be untraceable but I feel obligated to follow them. Now, I am feeling forced to list down all such quotes/phrases which I am following unconsciously, but they do direct a part of my life. (I will do this in my next post and might add some lessons associated with them).</p>

<p>I do like sipping tea while watching sunset/sunrise. Though the wires and the buildings do mess up the scene sometimes but still they can’t spoil the most beautiful part of the day (A long breath and the scene does its magic anywhere).
Yes, watching it from a balcony of a five-star, on the deck of the ship in the middle of the ocean, amongst the hills with clouds or just driving down a road, each has its own experience ( All of them can be symbolised as career choices or summed up effect of life’s tests ), but running after an accessory wasn’t taught to me.
A lot of beliefs have been shattered and rebuilt in the recent past and this is a good sign, a sign of life and the change driving it forward. I still don’t know whether to focus on the serenity that the <strong>Belt of the Venus</strong> is giving me or to run after the accessories that might open a stimulus that I am not aware of. 
But this cycle of <strong>Ending</strong> and new <strong>Beginning</strong> will mesmerize whoever pauses and accepts the extent of time and universe.</p>

<p><strong>Till I/We figure it out, let’s cherish what we have got today.</strong></p>
</div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;The Inquisitive Mortal. All rights reserved.</li>
    
    <!-- <li>Design: <a href="http://html5up.net">HTML5 UP</a></li> -->
    <!-- <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li> -->
  </ul>
  
</div></body>
</html>