<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><link rel="shortcut icon" type="image/x-icon" href="../favicon.ico?">
  <!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/2019/02/15/the-change.html" /><!-- Title, description, author --><title>The Change | The Inquisitive Mortal - Hitesh Gautam</title>
  <meta name="description" content="I am Hitesh Gautam and this is my journey" />
  <meta name="author" content="Hitesh Gautam" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="The Change | The Inquisitive Mortal - Hitesh Gautam" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/avatar.jpg" />
  <meta property="og:url" content="http://localhost:4000/2019/02/15/the-change.html" />
  <meta property="og:site_name" content="The Inquisitive Mortal" />
  <meta property="og:description" content="I am Hitesh Gautam and this is my journey" />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/avatar.jpg" alt="Avatar of Hitesh Gautam" /></span>
    <h1 id="title">The Inquisitive Mortal</h1>
    <p>Hitesh Gautam</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/" id="home-link">
            <span class="icon fa-home">Home</span>
          </a></li><li><a href="http://localhost:4000/blog.html" id="blog-link">
            <span class="icon fa-pencil">Blog</span>
          </a></li><li><a href="http://localhost:4000/bucket-list.html" id="bucket-list-link">
            <span class="icon fa-list">Bucket List</span>
          </a></li><li><a href="http://localhost:4000/weekly.html" id="contrivances-link">
            <span class="icon fa-pencil-square-o">Contrivances</span>
          </a></li><li><a href="http://localhost:4000/booklist.html" id="bucket-list-books-link">
            <span class="icon fa-book">Bucket List (Books)</span>
          </a></li><li><a href="http://localhost:4000/curriculumvitae.html" id="curriculum-vitae-link">
            <span class="icon fa-file-text-o">Curriculum Vitae</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.facebook.com/heetesh.gautam" class="icon fa-facebook"><span class="label">Facebook</span></a></li><li><a href="https://www.instagram.com/heeteshgautam/" class="icon fa-instagram"><span class="label">Instagram</span></a></li><li><a href="https://www.linkedin.com/in/hitesh-gautam/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li><li><a href="https://github.com/gautamhitesh" class="icon fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:gautamhitesh@hotmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>The Change</h2>
				<p>Hitesh Gautam * * * * *, 15 February 2019</p>
			</header><p>The thought “Adapt to Change” has been widely in circulation for many years. “Who moved my cheese” was first published in 1998 (21 f**$#@ years ago), a classic that everyone must read. Can we assume that the generation coming in contact with these kinds of thoughts (for the greater good, I will come back to this later)  are taking the future in a better direction?
If we follow Pareto’s principle then for One good thought lies 4 Worst ones. And seeing the current state of media and social networking platforms, these 4 thoughts are getting propagated at a faster pace. If one ‘bad’ or ‘mediocre’ or ‘negative’ thought gets a million hits a day then it was propagated 20 times (views doubling by each share). But this happens in a far worse case. And here I am writing about it in a silly way which ideally should add to the count (talk is cheap).
So, coming back to the ‘Change’. It is not the destination. You can never wake up one day and say, ‘Yes! I am immune to stagnant behavior or thoughts’. It is like going to the gym daily till our last breath lifting a bigger set of beliefs and working on it. Embracing change is quite a complex process as not much has been written or processed on it. A simple recipe that I have tried to create is as follows:</p>
<ol>
  <li>Break</li>
  <li>Accept</li>
  <li>Unlearn</li>
  <li>Strike</li>
  <li>Learn</li>
  <li>Repeat</li>
</ol>

<p>Try to map these into your life. I can and I want to write more about this, but I have seen good thoughts turning into biased opinions. And that’s where the first two points start acting.
Stay tuned as we take a deeper dive and reach an island of thoughts called ‘For the greater good’.</p>

<p><img src="https://img-9gag-fun.9cache.com/photo/aWYn80Z_700bwp.webp" alt="Image" /></p>
</div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;The Inquisitive Mortal. All rights reserved.</li>
    
    <!-- <li>Design: <a href="http://html5up.net">HTML5 UP</a></li> -->
    <!-- <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li> -->
  </ul>
  
</div></body>
</html>