---
title: The ledge
author: Hitesh Gautam ****
layout: post
---

So, realized that the bucket list I created for a week was a little bit unrealistic. It could have worked if I was aiming it for 100% of my time and if this was the case I would never had found out how honey bees decide their queen and that there is Movidius USB stick for Deep Learning.
So, I guess while climbing mountains one definitely goes for the safest and tried way but if it comes to being an expert at that or when surviving is not a one-dimensional data but rather a sub node of so many other sub nodes (like in a graph where one node is surrounded by choices, which are surrounded by feedbacks or emotional parameters) he/she needs to break the loop and try something different. But the point of confusion is whether to hold on to the current ledge or leap to a better one by taking risk of loosing the already covered distance. Is experience an answer of that? If yes, then how to make experience function less dependent on the time variable.
May be one day we will be able to visualize our whole life into a single Neural Network and then figure out whether the ones with higher connectivity (conventional paths) made more sense or the linear ones (more experiments, more risks).

By the way, I think I need to learn to put things into the simplest possible way and I need a validator for this (experience?).
